# xinghe-helper

./: build.gradle  gradle.properties  package.json  settings.gradle
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xinghe/helper/: App.java  DataCreateHelper.java  MainActivity.java
android/app/src/main/java/com/xinghe/helper/config/: Config.java  ConfigModule.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinghe/helper/: App.java  MainActivity.java
app/src/main/java/com/xinghe/helper/activity/: AppListActivity.java  AppManagerActivity.java  BasicTransNavActivity.java  CastEntryActivity.java  CastPlayerActivity.java  PhpServerActivity.java  RemoteActivity.java  SplashActivity.java
app/src/main/java/com/xinghe/helper/adapter/: AppUninstallAdapter.java
app/src/main/java/com/xinghe/helper/cast/: CastService.java  CastState.java  DLNAHttpServer.java  SSDPServer.java
app/src/main/java/com/xinghe/helper/coredata/: CoreData.java
app/src/main/java/com/xinghe/helper/fragments/: AppDetailFragment.java  AppListFragment.java  CastFragment.java  InstallFragment.java  ManagerFragment.java  RemoteFragment.java  SystemFragment.java  UninstallReceiver.java
app/src/main/java/com/xinghe/helper/model/: InstalledApp.java  PasswordApp.java  RecommendToken.java
app/src/main/java/com/xinghe/helper/util/: AdbInstallUtil.java  AdbStatusManager.java  AdbUninstallUtil.java  ApkInstallUtil.java  DensityUtil.java  DownloadManager.java  EncryptUtil.java  IconLoader.java  OkHttpUtil.java  PhpLocalServer.java  QRCodeUtil.java  RemotePushServer.java  ServerDetector.java  SystemInfoUtil.java  ToastUtil.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_action_button.xml  bg_action_button_red.xml  bg_app_action_menu.xml  bg_btn_primary.xml  bg_btn_primary_selector.xml  bg_btn_secondary_selector.xml  bg_button.xml  bg_button_dark.xml  bg_button_dark_focus.xml  bg_button_green.xml  bg_button_green_focus.xml  bg_card_focus.xml  bg_checkbox.xml  bg_code_digit_active.xml  bg_dialog_button.xml  bg_dialog_button_focus.xml  bg_key.xml  bg_key_focus.xml  bg_key_pressed.xml  bg_main_gradient.xml  bg_nav_focus.xml  bg_step_number.xml  ic_browser.xml  ic_cast_big.xml  ic_launcher_foreground.xml  ic_qr_scan.xml  selector_action_button.xml  selector_app_item.xml  selector_cancel_button.xml  selector_card.xml  selector_category_tab.xml  selector_download.xml  selector_key.xml  selector_menu_item.xml  selector_nav.xml
app/src/main/res/layout/: activity_app_list.xml  activity_app_list_new.xml  activity_cast_entry.xml  activity_cast_player.xml  activity_main.xml  activity_manager.xml  activity_php_server.xml  activity_remote.xml  activity_splash.xml  dialog_disclaimer.xml  dialog_download_big.xml  dialog_download_progress.xml  dialog_uninstall.xml  fragment_app_detail.xml  fragment_app_list.xml  fragment_cast.xml  fragment_install.xml  fragment_manager.xml  fragment_remote.xml  fragment_system.xml  item_app.xml  item_app_grid_select.xml  item_app_manager.xml  item_app_select.xml  item_app_uninstall.xml  item_download_big.xml  item_download_progress.xml  item_recommend_token_button.xml  item_sys_info.xml  item_sys_info_dialog.xml  item_uninstall.xml  popup_app_actions.xml
app/src/main/res/layout-sw320dp/: fragment_install.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
build-reports/: build-log.txt
src/: App.vue  (+2 more)
(+13 files in other folders)
