<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dp8">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerApps"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/dp10"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/tvState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_list_loading"
        android:textColor="@color/home_text_hint"
        android:textSize="@dimen/sp16" />

</FrameLayout>
