<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp6">

    <LinearLayout
        android:id="@+id/layoutItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/selector_app_item">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/dp64"
            android:layout_height="@dimen/dp64"
            android:scaleType="fitCenter"
            android:padding="@dimen/dp4" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp6"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@color/home_text_primary"
            android:textSize="@dimen/sp14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/dp8"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="invisible">

        <TextView
            android:id="@+id/btnOpen"
            android:layout_width="68dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:text="打开"
            android:textColor="@color/white"
            android:textSize="@dimen/sp13"
            android:textStyle="bold"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:background="@drawable/bg_action_button" />

        <TextView
            android:id="@+id/btnUninstall"
            android:layout_width="68dp"
            android:layout_height="28dp"
            android:layout_marginTop="@dimen/dp4"
            android:gravity="center"
            android:text="卸载"
            android:textColor="@color/white"
            android:textSize="@dimen/sp13"
            android:textStyle="bold"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:background="@drawable/bg_action_button_red" />

    </LinearLayout>

</FrameLayout>